apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-717495401509-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: asdfqwerasdfqwer
  POSTGRES_DB: udagrambessdev
  POSTGRES_HOST: udagrambessdev.clsywxpzepxl.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config